[global.config]
  as = 65011
  router-id = "192.168.42.71"

[[bmp-servers]]
    [bmp-servers.config]
        address = "192.168.42.68"
        port = 11019
        route-monitoring-policy = "pre-policy"
        statistics-timeout = 30
        sys-name = "rt-lo01-71"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.42.124"
    peer-as = 64522
