[global.config]
  as = 64512
  router-id = "192.168.10.5"

[[bmp-servers]]
    [bmp-servers.config]
        address = "192.168.10.4"
        port = 11019
        route-monitoring-policy = "pre-policy"
        statistics-timeout = 3600

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.255.6"
    peer-as = 65001

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.255.7"
    peer-as = 65002