[global.config]
  as = 64522
  router-id = "192.168.42.69"

[[bmp-servers]]
    [bmp-servers.config]
        address = "192.168.42.68"
        port = 11019
        route-monitoring-policy = "pre-policy"
        statistics-timeout = 30
        sys-name = "rt-lo01-69"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.42.117"
    peer-as = 65010

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.42.125"
    peer-as = 65011
