[global.config]
  as = 65010
  router-id = "192.168.42.70"

[[bmp-servers]]
    [bmp-servers.config]
        address = "192.168.42.68"
        port = 11019
        route-monitoring-policy = "pre-policy"
        statistics-timeout = 30
        sys-name = "rt-lo01-70"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.42.116"
    peer-as = 64522
