[global.config]
  as = 65011
  router-id = "192.168.50.7"

[[bmp-servers]]
    [bmp-servers.config]
        address = "192.168.50.4"
        port = 11019
        route-monitoring-policy = "pre-policy"
        statistics-timeout = 30
        sys-name = "location-r3"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.250.5"
    peer-as = 64522

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.250.6"
    peer-as = 65010
