[global.config]
  as = 65002
  router-id = "192.168.42.39"

[[bmp-servers]]
    [bmp-servers.config]
        address = "192.168.42.36"
        port = 11019
        route-monitoring-policy = "pre-policy"
        statistics-timeout = 30
        sys-name = "rt-dc-39"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.42.108"
    peer-as = 64512
