[global.config]
  as = 65001
  router-id = "192.168.42.38"

[[bmp-servers]]
    [bmp-servers.config]
        address = "192.168.42.36"
        port = 11019
        route-monitoring-policy = "pre-policy"
        statistics-timeout = 30
        sys-name = "rt-dc-38"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.42.100"
    peer-as = 64512
